BomTool.NetCore/Noone.UI/Controls/MessageBoxView.xaml

<controls:LightUserControlBase
    x:Class="Noone.UI.Controls.MessageBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Noone.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Noone.UI.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="20,*,60">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10 5" />
            </Style>
            <Style Selector="TextBlock.icon">
                <Setter Property="FontFamily" Value="avares://Noone.UI/Assets/#iconfont" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5 0" />
            </Style>
            <Style Selector="TextBlock.message">
                <Setter Property="Margin" Value="5 2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Styles>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Classes="icon"
                IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Icons,
                                    Converter={StaticResource MessageBoxIconsVisibilityConverter},
                                    ConverterParameter={x:Static models:MessageBoxIcons.Information}}"
                Text="&#xe724;" />
            <TextBlock
                Classes="icon"
                IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Icons,
                                    Converter={StaticResource MessageBoxIconsVisibilityConverter},
                                    ConverterParameter={x:Static models:MessageBoxIcons.Question}}"
                Text="&#xe7bf;" />
            <TextBlock
                Classes="icon"
                IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Icons,
                                    Converter={StaticResource MessageBoxIconsVisibilityConverter},
                                    ConverterParameter={x:Static models:MessageBoxIcons.Error}}"
                Text="&#xe607;" />
            <TextBlock Classes="message" Text="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Message}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="OK"
                    Command="{Binding $parent[controls:LightWindowBase].DataContext.CloseCommand}"
                    CommandParameter="{x:Static models:MessageBoxResults.OK}"
                    IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Buttons,
                                        Converter={StaticResource MessageBoxButtonsVisibilityConverter},
                                        ConverterParameter={x:Static models:MessageBoxButtonsBase.OK}}" />

            <Button Content="Yes"
                    Command="{Binding $parent[controls:LightWindowBase].DataContext.CloseCommand}"
                    CommandParameter="{x:Static models:MessageBoxResults.Yes}"
                    IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Buttons,
                                        Converter={StaticResource MessageBoxButtonsVisibilityConverter},
                                        ConverterParameter={x:Static models:MessageBoxButtonsBase.Yes}}" />

            <Button Content="No"
                    Command="{Binding $parent[controls:LightWindowBase].DataContext.CloseCommand}"
                    CommandParameter="{x:Static models:MessageBoxResults.No}"
                    IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Buttons,
                                        Converter={StaticResource MessageBoxButtonsVisibilityConverter},
                                        ConverterParameter={x:Static models:MessageBoxButtonsBase.No}}" />

            <Button Content="Cancel"
                    Command="{Binding $parent[controls:LightWindowBase].DataContext.CloseCommand}"
                    CommandParameter="{x:Static models:MessageBoxResults.Cancel}"
                    IsVisible="{Binding $parent[controls:LightWindowBase].DataContext.Settings.Buttons,
                                        Converter={StaticResource MessageBoxButtonsVisibilityConverter},
                                        ConverterParameter={x:Static models:MessageBoxButtonsBase.Cancel}}" />
        </StackPanel>
    </Grid>
</controls:LightUserControlBase>
