BomTool.NetCore/NooneUI/Framework/LightWindowBaseStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:fx="clr-namespace:NooneUI.Framework"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.systemButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#21252B" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="PART_Border" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                    <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.systemButton:pointerover /template/ Border">
        <Setter Property="Background" Value="#333842"/>
    </Style>
    <Style Selector="Button.systemButton:pressed  /template/ Border">
        <Setter Property="Background" Value="#333842"/>
    </Style>
    <Style Selector="Button.systemButton.closeButton:pointerover /template/ Border">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button.systemButton.closeButton:pressed  /template/ Border">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="TextBlock.systemButtonText">
        <Setter Property="FontFamily" Value="avares://NooneUI/Assets/#iconfont" />
    </Style>
    <Style Selector="fx|LightWindowBase">
        <Setter Property="Background" Value="#21252B" />
        <Setter Property="Foreground" Value="#ABB2BF"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentControlFontSize}"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft MHei, Verdana" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="#21252B" Margin="0">
                    <Panel.Styles>
                        <Style Selector="Menu">
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Background" Value="#21252B" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style Selector="MenuItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="20 5 5 5"/>
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Name="icon" Content="{TemplateBinding Icon}" Width="16" Height="16" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Path Name="check" Fill="{TemplateBinding Foreground}" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" IsVisible="False" Margin="3" VerticalAlignment="Center"/>
                                            <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Grid.Column="0">
                                                <ContentPresenter.DataTemplates>
                                                    <DataTemplate DataType="sys:String">
                                                        <AccessText Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.DataTemplates>
                                            </ContentPresenter>
                                            <Path Name="rightArrow" Data="M0,0L4,3.5 0,7z" Fill="{DynamicResource ThemeForegroundBrush}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                                            <Popup Name="PART_Popup" PlacementMode="Right" StaysOpen="True" IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" Grid.IsSharedSizeScope="True"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="Menu > MenuItem">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="8 0" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Panel>
                                            <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}">
                                                <ContentPresenter.DataTemplates>
                                                    <DataTemplate DataType="sys:String">
                                                        <AccessText Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.DataTemplates>
                                            </ContentPresenter>
                                            <Popup Name="PART_Popup" IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}" StaysOpen="True">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer Classes="menuscroller">
                                                        <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" Grid.IsSharedSizeScope="True"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Panel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="MenuItem:selected /template/ Border#root">
                            <Setter Property="Background" Value="#333842"/>
                        </Style>
                        <Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Popup">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="StaysOpen" Value="False"/>
                        </Style>
                        <Style Selector="PopupRoot">
                            <Setter Property="Background" Value="#333842"/>
                        </Style>
                    </Panel.Styles>
                    <Grid RowDefinitions="32,*,auto">
                        <!--Header bar-->
                        <Grid Name="PART_HeaderBar" ColumnDefinitions="28,*,*" Margin="0">
                            <!--logo-->
                            <Image Width="18" Height="18" Margin="10 8" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding $parent[fx:LightWindowBase].Logo}" />
                            <!--menu bar-->
                            <ContentControl Name="PART_MenuBar" Content="{TemplateBinding MenuBar}" Grid.Column="1" VerticalAlignment="Center"/>
                            <!--system button-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Background="Transparent">
                                <Button Name="MinimizeButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.MinimizeWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe664;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="MaximizeButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.MaximizeWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe62b;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="RestoreButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.RestoreWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe694;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="CloseButton" Classes="systemButton closeButton" Command="{x:Static fx:ApplicationCommands.CloseWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe607;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <!--Title-->
                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--Content-->
                        <ContentPresenter Grid.Row="1" Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentControl Grid.Row="2" Content="{TemplateBinding StatusBar}"/>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>