BomTool.NetCore/BomTool.NetCore/Views/FileContentView.xaml

<fx:LightUserControlBase
    x:Class="BomTool.NetCore.Views.FileContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:NooneUI.Framework;assembly=NooneUI"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:BomTool.NetCore.Views;assembly=BomTool.NetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl Items="{Binding Items}" SelectedContent="{Binding SelectedContent, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto" ToolTip.Tip="{Binding Location}">

                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Header}" />

                        <TextBlock
                            Name="CloseButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="x">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #CloseButton}">
                                    <ia:InvokeCommandAction Command="{Binding $parent[fx:LightUserControlBase].DataContext.RemoveCommand}"
                                                            CommandParameter="{Binding}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Bottom">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="11,10"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Content="Generate Bom"
                                    Command="{Binding $parent[fx:LightUserControlBase].DataContext.GenerateBomCommand}"/>
                            </StackPanel>
                        </Grid>
                        <ContentControl Content="{Binding Content}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</fx:LightUserControlBase>

