BomTool.NetCore/BomTool.NetCore/Views/FileListView.xaml

<controls:LightUserControlBase
    x:Class="BomTool.NetCore.Views.FileListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Noone.UI.Controls;assembly=Noone.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkBackgroundBrush2}"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <Grid.Styles>
            <Style Selector="Border.h1">
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush3}" />
            </Style>
            <Style Selector="Border.h1 &gt; TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="ListBox#FileList">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush2}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
            </Style>

            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
            </Style>

            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
            </Style>

            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
            </Style>

            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
            </Style>
        </Grid.Styles>
        <Border Classes="h1">
            <TextBlock Text="RECENT" />
        </Border>
        <ListBox Grid.Row="1" Name="FileList" Items="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="FileContainer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ColumnDefinitions="*,Auto">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #FileContainer}">
                                <ia:InvokeCommandAction Command="{Binding $parent[controls:LightUserControlBase].DataContext.OpenFileCommand}" CommandParameter="{Binding}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock
                            Margin="5 5 20 5"
                            Text="{Binding Location}"
                            ToolTip.Tip="{Binding Location}" />
                        <Button
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding $parent[controls:LightUserControlBase].DataContext.RemoveFileCommand}"
                            CommandParameter="{Binding}">
                            <TextBlock HorizontalAlignment="Right" Text="x" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:LightUserControlBase>
