BomTool.NetCore/BomTool.NetCore/Views/MainWindow.xaml

<controls:LightWindowBase
    x:Class="BomTool.NetCore.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Noone.UI.Controls;assembly=Noone.UI"
    xmlns:local="clr-namespace:BomTool.NetCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BomTool.NetCore.ViewModels;assembly=BomTool.NetCore"
    Title="Bom Tool"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/Icon.png"
    Logo="/Assets/Icon.png"
    MenuBar="{Binding MenuBar}"
    StatusBar="{Binding StatusBar}"
    IsEnabled="{Binding !StatusBar.IsBusy}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"
                MinWidth="150"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource DarkBackgroundBrush3}"
            BorderThickness="1"
            Content="{Binding FileList}" />
        <GridSplitter Grid.Column="1" Background="{DynamicResource DarkBackgroundBrush3}" />
        <ContentControl
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource DarkBackgroundBrush3}"
            BorderThickness="1"
            Content="{Binding FileContent}" />
    </Grid>
</controls:LightWindowBase>
