BomTool.NetCore/BomTool.NetCore/Views/MainWindow.xaml

<controls:LightWindowBase
    x:Class="BomTool.NetCore.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Noone.UI.Controls;assembly=Noone.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:BomTool.NetCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BomTool.NetCore.ViewModels;assembly=BomTool.NetCore"
    Title="Bom Tool"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/Icon.png"
    IsEnabled="{Binding !StatusBar.IsBusy}"
    Logo="/Assets/Icon.png"
    MenuBar="{Binding MenuBar}"
    StatusBar="{Binding StatusBar}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="600" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Name="SideBarContent"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource DarkBackgroundBrush3}"
            BorderThickness="1"
            Content="{Binding FileList}" />
        <GridSplitter
            Name="gridSplitter"
            Grid.Column="1"
            Background="{DynamicResource DarkBackgroundBrush3}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #gridSplitter}">
                    <ia:InvokeCommandAction Command="{Binding ShowSideBarCommand}" CommandParameter="{Binding}" />
                </ia:EventTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding ShowSideBar}" Value="True">

                    <ia:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding #MainContent.ColumnDefinitions[0]}"
                        Value="{x:Static GridLength.Auto}" />
                    <ia:ChangePropertyAction
                        PropertyName="IsVisible"
                        TargetObject="{Binding #SideBarContent}"
                        Value="True" />

                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding ShowSideBar}" Value="False">
                    <ia:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding #MainContent.ColumnDefinitions[0]}"
                        Value="{x:Static GridLength.Auto}" />
                    <ia:ChangePropertyAction
                        PropertyName="IsVisible"
                        TargetObject="{Binding #SideBarContent}"
                        Value="False" />


                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridSplitter>
        <ContentControl
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource DarkBackgroundBrush3}"
            BorderThickness="1"
            Content="{Binding FileContent}" />
    </Grid>
</controls:LightWindowBase>
