BomTool.NetCore/BomTool.NetCore/Views/MenuView.xaml

<fx:LightUserControlBase
    x:Class="BomTool.NetCore.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:NooneUI.Framework;assembly=NooneUI"
    xmlns:local="clr-namespace:BomTool.NetCore.Views;assembly=BomTool.NetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <Menu Name="MainMenu">
            <MenuItem Header="File">
                <Button
                    Width="105"
                    Classes="subItem"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter = "{Binding $parent[local:MainWindow].DataContext}"
                    Content="Open" />
                <Button
                    Width="105"
                    Classes="subItem"
                    Command="{Binding ExitCommand}"
                    CommandParameter = "{Binding $parent[local:MainWindow].DataContext}"
                    Content="Generate Bom" />
                <Button
                    Width="105"
                    Classes="subItem"
                    Command="{Binding ExitCommand}"
                    CommandParameter = "{Binding $parent[local:MainWindow].DataContext}"
                    Content="Generate Pdf" />
            </MenuItem>
            <MenuItem Header="Help">
                <Button
                    Width="60"
                    Classes="subItem"
                    Command="{Binding ExitCommand}"
                    Content="About" />
            </MenuItem>
        </Menu>
    </Panel>
</fx:LightUserControlBase>
