BomTool.NetCore/BomTool.NetCore/Views/MenuView.xaml

<controls:LightUserControlBase
    x:Class="BomTool.NetCore.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Noone.UI.Controls;assembly=Noone.UI"
    xmlns:local="clr-namespace:BomTool.NetCore.Views;assembly=BomTool.NetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <Menu Name="MainMenu">
            <MenuItem Header="File">
                <Button
                    Width="105"
                    Classes="subItem"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding $parent[local:MainWindow].DataContext}"
                    Content="Open" />
                <Button
                    Width="105"
                    Classes="subItem"
                    Command="{x:Static controls:ApplicationCommands.CloseWindow}"
                    CommandParameter="{Binding $parent[local:MainWindow]}"
                    Content="Exit" />
                <Button
                    Width="105"
                    Classes="subItem"
                    IsVisible="False"
                    Command="{Binding MessageBoxCommand}"
                    Content="MessageBox" />
            </MenuItem>
            <MenuItem Header="Help">
                <Button
                    Width="60"
                    Classes="subItem"
                    Command="{Binding ShowAboutCommand}"
                    Content="About" />
            </MenuItem>
        </Menu>
    </Panel>
</controls:LightUserControlBase>
