BomTool.NetCore/BomTool.NetCore/Framework/Style/LightWindowBaseStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:fx="clr-namespace:BomTool.NetCore.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.systemButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#21252B" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="PART_Border" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                    <ContentPresenter Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.systemButton:pointerover /template/ Border">
        <Setter Property="Background" Value="#333842"/>
    </Style>
    <Style Selector="Button.systemButton:pressed  /template/ Border">
        <Setter Property="Background" Value="#333842"/>
    </Style>
    <Style Selector="Button.systemButton.closeButton:pointerover /template/ Border">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button.systemButton.closeButton:pressed  /template/ Border">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="TextBlock.systemButtonText">
        <Setter Property="FontFamily" Value="avares://BomTool.NetCore/Assets/#iconfont" />
    </Style>
    <Style Selector="fx|LightWindowBase">
        <Setter Property="Background" Value="#21252B" />
        <Setter Property="Foreground" Value="#ABB2BF"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentControlFontSize}"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft MHei, Verdana" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="#21252B" Margin="0">
                    <Panel.Styles>
                        <Style Selector="Menu">
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Background" Value="#21252B" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style Selector="Menu > MenuItem">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="8 0" />
                        </Style>
                        <Style Selector="MenuItem:selected /template/ Border#root">
                            <Setter Property="Background" Value="#333842"/>
                        </Style>
                        <Style Selector="MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Popup">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="StaysOpen" Value="False"/>
                        </Style>
                         <Style Selector="PopupRoot">
                            <Setter Property="Background" Value="#333842"/>
                        </Style>
                    </Panel.Styles>
                    <Grid RowDefinitions="32,*,auto">
                        <!--Header bar-->
                        <Grid Name="PART_HeaderBar" ColumnDefinitions="28,*,*" Margin="0">
                            <!--logo-->
                            <Image Width="18" Height="18" Margin="10 8" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding $parent[fx:LightWindowBase].Logo}" />
                            <!--menu bar-->
                            <ContentControl Name="PART_MenuBar" Content="{TemplateBinding MenuBar}" Grid.Column="1" VerticalAlignment="Center"/>
                            <!--system button-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Background="Transparent">
                                <Button Name="MinimizeButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.MinimizeWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe664;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="MaximizeButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.MaximizeWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe62b;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="RestoreButton" Classes="systemButton" Command="{x:Static fx:ApplicationCommands.RestoreWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe534;" />
                                    </Button.Content>
                                </Button>
                                <Button Name="CloseButton" Classes="systemButton closeButton" Command="{x:Static fx:ApplicationCommands.CloseWindow}" CommandParameter="{Binding $parent[fx:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe607;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <!--Title-->
                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--Content-->
                        <ContentPresenter Grid.Row="1" Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentControl Grid.Row="2" Content="{TemplateBinding StatusBar}"/>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>