BomTool.NetCore/NooneUI/Theme/MenuStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fx="clr-namespace:NooneUI.Framework"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style Selector="PopupRoot">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
        <Setter Property="Foreground" Value="{DynamicResource DarkForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </ControlTemplate>
        </Setter>

    </Style>
    <Style Selector="Menu">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush2}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DarkForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_ChildRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Name="PART_ChildHeaderPresenter"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}">
                            <!-- <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>-->
                        </ContentPresenter>
                        <Popup
                            Name="PART_Popup"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            PlacementMode="Right"
                            StaysOpen="True">
                            <StackPanel Orientation="Vertical">
                                
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.IsSharedSizeScope="True"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </StackPanel>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Menu &gt; MenuItem">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Header}">
                            <!-- <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>-->
                        </ContentPresenter>
                        <Popup
                            Name="PART_Popup"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            StaysOpen="True">
                            <StackPanel Orientation="Vertical">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    Grid.IsSharedSizeScope="True"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />

                            </StackPanel>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Menu &gt; MenuItem:selected /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush1}" />
    </Style>
    <Style Selector="Menu &gt; MenuItem /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Popup">
        <Setter Property="Margin" Value="0" />
    </Style>


</Styles>