BomTool.NetCore/Noone.UI/Theme/LightWindowBaseStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Noone.UI.Controls"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style Selector="controls|LightWindowBase">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush2}" />
        <Setter Property="Foreground" Value="{DynamicResource DarkForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ContentControlFontSize}" />
        <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, Microsoft MHei, Verdana" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="0"
                    Background="{DynamicResource DarkBackgroundBrush2}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="32,*,auto">
                        <!--  Header bar  -->
                        <Grid
                            Name="PART_HeaderBar"
                            Margin="0"
                            ColumnDefinitions="28,*,*">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #PART_HeaderBar}">
                                    <ia:InvokeCommandAction Command="{x:Static controls:ApplicationCommands.ToggleWindow}" CommandParameter="{Binding $parent[controls:LightWindowBase]}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <!--  logo  -->
                            <Image
                                Width="18"
                                Height="18"
                                Margin="10,8"
                                VerticalAlignment="Center"
                                Source="{Binding $parent[controls:LightWindowBase].Logo}"
                                Stretch="Uniform" />
                            <!--  menu bar  -->
                            <ContentControl
                                Name="PART_MenuBar"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding MenuBar}" />
                            <!--  system button  -->
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <Button
                                    Name="MinimizeButton"
                                    Classes="systemButton"
                                    Command="{x:Static controls:ApplicationCommands.MinimizeWindow}"
                                    CommandParameter="{Binding $parent[controls:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe664;" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Name="MaximizeButton"
                                    Classes="systemButton"
                                    Command="{x:Static controls:ApplicationCommands.MaximizeWindow}"
                                    CommandParameter="{Binding $parent[controls:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe62b;" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Name="RestoreButton"
                                    Classes="systemButton"
                                    Command="{x:Static controls:ApplicationCommands.RestoreWindow}"
                                    CommandParameter="{Binding $parent[controls:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe694;" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Name="CloseButton"
                                    Classes="systemButton closeButton"
                                    Command="{x:Static controls:ApplicationCommands.CloseWindow}"
                                    CommandParameter="{Binding $parent[controls:LightWindowBase]}">
                                    <Button.Content>
                                        <TextBlock Classes="systemButtonText" Text="&#xe608;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <!--  Title  -->
                            <TextBlock
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}" />
                        </Grid>
                        <!--  Content  -->
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ContentControl Grid.Row="2" Content="{TemplateBinding StatusBar}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
